spring.datasource.url=jdbc:postgresql://localhost:5432/crud_spring_boot
spring.datasource.username=spring
spring.datasource.password=spring-boot
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

